<?xml version="1.0"?>
<sdf version="1.6">
  <model name="uwb_anchor">
    <static>true</static>
    <link name="link">
      <visual name="body">
        <geometry>
          <cylinder>
            <radius>0.03</radius>
            <length>0.05</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>1.0 0.0 0.0 1.0</ambient>
          <diffuse>1.0 0.0 0.0 1.0</diffuse>
          <specular>0.1 0.0 0.0 1.0</specular>
          <emissive>0.8 0.0 0.0 1.0</emissive>
        </material>
      </visual>
      <collision name="collision">
        <geometry>
          <cylinder>
            <radius>0.03</radius>
            <length>0.05</length>
          </cylinder>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>
